set -sg repeat-time 100

# increase scrollback lines
set -g history-limit 65536

set-option -g xterm-keys on

# keybinding to clear history
bind C-k clear-history \; display-message "history cleared"

# hack to make things work, why konsole why?
set -g default-terminal "screen-256color"

set -q -g utf8 on

# enable mouse control
set -g mouse on

# start window numbers at 1 to match keyboard order
set -g base-index 1

# start pane number from 1 to match keyboard order
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set vim mode
set-window-option -g mode-keys vi

# monitor windows for activity
setw -g monitor-activity on

# don't wait for escape sequences
set -sg escape-time 0

# display pane numbers for longer
set -g display-panes-time 2000

# reload the .tmux.conf file with Ctrl-r
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

setw -g mode-keys vi

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
